<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Balanceador</title>
	<style>
		body {
			background-color: #f0f8ff;
		}

		input {
			width: 100%;
			padding: 5px 10px;
			box-sizing: border-box;
			border-radius: 5px;
			border-width: 1px;
			border-style: solid;
			border-color: gray;
			font-size: 1rem;
		}

		div {
			display: block;
			background: white;
			max-width: 300px;
			width: 100%;
			margin: auto;
			padding: 1rem;
			text-align: center;
			border-radius: 5px;
			font-size: 1.5rem;
			font-family: sans-serif;
		}

		span {
			display: block;
			font-size: 0.8rem;
			padding: 0.2rem 1rem 0 1rem;
			color: gray;
		}

		p {
			margin-bottom: 0;
		}

		#text {
			font-size: 1rem;
		}

		#description {
			margin-top: 0;
		}
	</style>
</head>

<body>
	<div>
		<input type="text" id="message" placeholder="Mensaje">
		<span>Escriba el mensaje para evaluar en el campo de texto.</span>
		<p id="text"></p>
		<p id="description">balanceado</p>
	</div>
	<script src="index.js"></script>
</body>

</html>